PG_DATABASE=edu_learn
PG_TEST_DATABASE=edulearn_test
PG_USER=postgres
PG_PASSWORD=mahi123@#


SECRET_KEY=django-insecure-nyl81lm%_ri86=j84wo1%gzqi1i+5&0k$wqxymbkb6m5ob_czv
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,*
DATABASE_URL=postgres://edulearn_db_user:llLdgaEb2tGGDrc2aEzMCqUpfAankM84@dpg-cok9srgl5elc73c1drug-a.oregon-postgres.render.com/edulearn_db
